# BlogWebApp

logs/: app.log.2010-10-31-22  app.log.2010-11-04-10
site-build/: .project  pom.xml
site-service/: .classpath  .project  pom.xml
site-service/src/main/java/com/vaibhav/blog/domain/: Blog.java  BlogWrapper.java
site-service/src/main/java/com/vaibhav/blog/service/: BlogService.java  BlogServiceImpl.java
site-service/src/test/java/com/vaibhav/blog/service/: BlogServiceTest.java
site-utils/: .classpath  .project  pom.xml
site-utils/src/main/java/com/vaibhav/utils/: App.java  ConversionUtils.java
site-utils/src/main/java/com/vaibhav/utils/orm/: GenericDao.java  GenericDaoImpl.java
site-war/: .classpath  .project  pom.xml
site-war/src/main/webapp/: index.jsp
site-war/src/main/webapp/WEB-INF/content/blog/: _aboutPage.jsp  _cartoonPage.jsp  _mainPage.jsp
site-war/src/main/webapp/WEB-INF/content/project/: serverSideEvents.jsp
site-war/src/main/webapp/css/: style.css
site-war/src/main/webapp/includes/: script.html  style.html
site-war/src/main/webapp/js/: pageSlideNav.js
site-web/: .classpath  .project  pom.xml
site-web/src/main/java/com/vaibhav/action/: BlogController.java  ProjectController.java  ServerSentEvent.java
site-web/src/main/java/com/vaibhav/restaction/: BlogsRESTController.java
site-web/src/main/java/com/vaibhav/web/: App.java
