<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>website</groupId>
	<artifactId>site-build</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>site-build</name>
	<modules>
		<module>../site-utils</module>
		<module>../site-service</module>
		<module>../site-web</module>
		<module>../site-war</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- ORM -->
		<version.hibernate.core>3.3.2.GA</version.hibernate.core>
		<version.hibernate.em>3.4.0.GA</version.hibernate.em>
		<version.hibernate.ann>3.4.0.GA</version.hibernate.ann>
		<version.persistence-api>1.0</version.persistence-api>
		<version.spring>2.5.6</version.spring>
		<version.junit>4.4</version.junit>
		<version.mockrunner>0.4</version.mockrunner>
		<version.commons-dbcp>1.2.2</version.commons-dbcp>
		<version.commons-lang>2.4</version.commons-lang>
		<!-- Logging -->
		<version.slf4j>1.5.8</version.slf4j>
		<version.log4j>1.2.12</version.log4j>
		<version.maven-surefire-plugin>2.4.3</version.maven-surefire-plugin>
		<!-- Web layer -->
		<version.servlet-api>2.5</version.servlet-api>
		<version.jsp-api>2.0</version.jsp-api>
		<version.jstl>1.2</version.jstl>
		<version.struts>2.1.8.1</version.struts>
		<version.sitemesh>2.4.2</version.sitemesh>
		<version.freemarker>2.3.16</version.freemarker>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Junit dependencies -->
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
		</dependency>
		
		<!--  Common Utility Dependencies -->
		<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${version.commons-dbcp}</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.sql</groupId>
						<artifactId>jdbc-stdext</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
		<!-- ORM Layer Dependencies -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${version.persistence-api}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate.core}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate.em}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${version.hibernate.ann}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			
		<!-- Web layer dependencies -->
		
		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version.servlet-api}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${version.jsp-api}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.jstl}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${version.freemarker}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${version.jsp-api}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${version.struts}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${version.struts}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-sitemesh-plugin</artifactId>
				<version>${version.struts}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${version.struts}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-rest-plugin</artifactId>
				<version>${version.struts}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${version.sitemesh}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${version.struts}</version>
			</dependency>
		
		<!--  Spring framework dependencies -->
		<dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring</artifactId>
		      <version>${version.spring}</version>
   		 </dependency>
   		 <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-test</artifactId>
		      <version>${version.spring}</version>
   		 </dependency>
	</dependencies>
</project>
