<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>site-build</artifactId>
		<groupId>website</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../site-build/pom.xml</relativePath>
	</parent>
  <groupId>website</groupId>
  <artifactId>site-war</artifactId>
  <version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

  <name>site-war</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>website</groupId>
		<artifactId>site-utils</artifactId>
		<version>${pom.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>website</groupId>
		<artifactId>site-service</artifactId>
		<version>${pom.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>website</groupId>
		<artifactId>site-web</artifactId>
		<version>${pom.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			<scope>provided</scope>
			</dependency>
  </dependencies>
</project>
