<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>site-build</artifactId>
		<groupId>website</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../site-build/pom.xml</relativePath>
	</parent>
  <groupId>website</groupId>
  <artifactId>site-web</artifactId>
  <version>1.0-SNAPSHOT</version>


  <name>site-web</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>website</groupId>
			<artifactId>site-utils</artifactId>
			<version>${pom.version}</version>
		</dependency>
	<dependency>
			<groupId>website</groupId>
			<artifactId>site-service</artifactId>
			<version>${pom.version}</version>
		</dependency>
  </dependencies>
</project>
